<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing 1</title>
    <link
      href="https://fonts.googleapis.com/css?family=Assistant:400,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 600px;
        margin: 0 auto;
        font-family: "Assistant", sans-serif;
        font-size: 1em;
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
        text-align: center;
      }

      div {
        justify-content: center;
      }

      .content {
        display: flex;
        flex-direction: row;
        justify-content: right;
        padding-top: 10px;
        text-align: left;
        margin: 0 auto;
      }

      form {
        display: inline-block;
        padding: 2em;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }

      label {
        display: inline-block;
        width: 140px;
        text-align: right;
      }

      ​ label span {
        display: inline-block;
        text-align: right;
        width: 100px;
      }

      .buttonSubmit {
      }
    </style>
  </head>
  <body>
    <h1>Sequential Circuit Binary Multiplier</h1>
    <div class="content">
      <form action="">
        <label>Multiplicand</label>
        <input type="text" id="multiplicand" name="multiplicand" />
        <br />
        <label>Multiplier</label>
        <input type="text" id="multiplier" name="multiplier" />
        <br />
        <input
          type="submit"
          class="buttonSubmit"
          id="submitSBS"
          value="Show Step-by-step"
        />
        <br />
        <input
          type="submit"
          class="buttonSubmit"
          id="submitALL"
          value="Show All"
        />
      </form>
    </div>
  </body>
</html>
